# Ducat-Training-Project

./: .project  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentManager.java  Log.java  ScreenshotUtils.java
src/main/resources/: loggers.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
